# blissgemsFORK

./: .gitignore  GOAL.md  LICENSE  README.md  config.yml  pom.xml  push.sh
.github/workflows/: release.yml
AntiDropSolution/: config.yml  plugin.yml
AntiDropSolution/lang/: en.yml  vi.yml
AntiDropSolution/org/hyn/dropitemcontrol/: Dropitemcontrol.java
AntiDropSolution/org/hyn/dropitemcontrol/commands/: DICCommand.java  LanguageCommand.java  LockItemCommand.java  LockedItemsCommand.java  ToggleDICCommand.java  UnlockItemCommand.java
AntiDropSolution/org/hyn/dropitemcontrol/data/: PlayerDataManager.java
AntiDropSolution/org/hyn/dropitemcontrol/listeners/: InventoryClickListener.java  ItemDropListener.java  PlayerConnectionListener.java
AntiDropSolution/org/hyn/dropitemcontrol/managers/: ItemLockManager.java  LanguageManager.java  PluginStateManager.java
AntiDropSolution/org/hyn/dropitemcontrol/tabcompleters/: DICTabCompleter.java  LanguageTabCompleter.java  LockItemTabCompleter.java  LockedItemsTabCompleter.java  ToggleDICTabCompleter.java  UnlockItemTabCompleter.java
AntiDropSolution/org/hyn/dropitemcontrol/utils/: MessageUtils.java  WordUtils.java
BlissGems/: pack.mcmeta
BlissGems-remastered/: pack.mcmeta
BlissGems-remastered/assets/minecraft/font/: default(1).json
BlissGems-remastered/assets/minecraft/items/: amethyst_shard.json  nautilus_shell.json  prismarine_shard.json
BlissGems-remastered/assets/minecraft/models/item/: 3.json  amethyst_shard.json  cyan_dye.json  fruit.json  globe_banner_pattern.json  golden_apple.json  handheld3d.json  nautilus_shell.json  prismarine_shard.json  red_dye.json  remote.json  snowball.json  tier1.json  tier2.json
BlissGems-remastered/assets/minecraft/models/item/amethyst_shard/: 1.json  101.json  103.json  105.json  107.json  109.json  11.json  111.json  113.json  115.json  13.json  15.json  21.json  23.json  25.json  27.json  29.json  3.json  31.json  33.json  35.json  41.json  43.json  45.json  47.json  49.json  5.json  51.json  53.json  55.json  61.json  63.json  65.json  67.json  69.json  7.json  708.json  709.json  71.json  710.json  (+16 more)
BlissGems-remastered/assets/minecraft/models/item/cyan_dye/: 15.json
BlissGems-remastered/assets/minecraft/models/item/globe_banner_pattern/: remote.json
BlissGems-remastered/assets/minecraft/models/item/golden_apple/: 1.json  2.json  3.json
BlissGems-remastered/assets/minecraft/models/item/invisitems/: diamond_sword.json  golden_sword.json  iron_sword.json  netherite_sword.json  stone_sword.json  wooden_sword.json
BlissGems-remastered/assets/minecraft/models/item/nautilus_shell/: bottleofenergy.json  gemfragment.json  graybottleofenergy.json  greenbottleofenergy.json  repairitem.json  revivalitemopen.json  reviveitemclosed.json  spiritdagger.json  totemtoken.json
BlissGems-remastered/assets/minecraft/models/item/prismarine_shard/: 10.json  100.json  102.json  104.json  106.json  108.json  110.json  112.json  116 - Copy.json  116.json  12.json  14.json  16.json  2.json  22.json  24.json  26.json  28.json  30.json  32.json  34.json  36.json  4.json  42.json  44.json  46.json  48.json  50.json  52.json  54.json  56.json  6.json  62.json  64.json  66.json  68.json  70.json  700.json  701.json  702.json  (+19 more)
BlissGems-remastered/assets/minecraft/models/item/red_dye/: 16.json
BlissGems-remastered/assets/minecraft/textures/item/specialitems/: Untitled-2.psd  energyjuice.png.mcmeta  energyjuice.png.pyxel  grayenergyjuice.png.mcmeta
BlissGems/assets/blissgems/models/item/: astra_gem_tier1.json  astra_gem_tier1_pristine2.json  astra_gem_tier1_pristine3.json  astra_gem_tier1_pristine4.json  astra_gem_tier2.json  astra_gem_tier2_pristine2.json  astra_gem_tier2_pristine3.json  astra_gem_tier2_pristine4.json  energy_bottle.json  fire_gem_tier1.json  fire_gem_tier1_pristine2.json  fire_gem_tier1_pristine3.json  fire_gem_tier1_pristine4.json  fire_gem_tier2.json  fire_gem_tier2_pristine2.json  fire_gem_tier2_pristine3.json  fire_gem_tier2_pristine4.json  flux_gem_tier1.json  flux_gem_tier1_pristine2.json  flux_gem_tier1_pristine3.json  flux_gem_tier1_pristine4.json  flux_gem_tier2.json  flux_gem_tier2_pristine2.json  flux_gem_tier2_pristine3.json  flux_gem_tier2_pristine4.json  gem_fragment.json  life_gem_tier1.json  life_gem_tier1_pristine2.json  life_gem_tier1_pristine3.json  life_gem_tier1_pristine4.json  life_gem_tier2.json  life_gem_tier2_pristine2.json  life_gem_tier2_pristine3.json  life_gem_tier2_pristine4.json  puff_gem_tier1.json  puff_gem_tier1_pristine2.json  puff_gem_tier1_pristine3.json  puff_gem_tier1_pristine4.json  puff_gem_tier2.json  puff_gem_tier2_pristine2.json  (+30 more)
BlissGems/assets/minecraft/font/: default.json  defaultnoemoji.json
BlissGems/assets/minecraft/items/: beacon.json  echo_shard.json  emerald.json  enchanted_book.json  ghast_tear.json  nether_star.json  prismarine_shard.json  white_dye-working.txt
docs/wiki/: Commands-and-Permissions.md  Configuration.md  FAQ.md  Gems-and-Effects.md  Home.md  Installation.md
researches/: CODEBASE_INDEX.md  COMPLETE_GEM_ABILITIES_PARTICLES.md  SKRIPT_IMPLEMENTATION_ANALYSIS.md
researches/particles example/: Bliss Script Base.sk  Bliss Script Flux.sk
src/main/java/dev/xoperr/blissgems/: BlissGems.java
src/main/java/dev/xoperr/blissgems/abilities/: AstraAbilities.java  FireAbilities.java  FluxAbilities.java  LifeAbilities.java  PuffAbilities.java  SpeedAbilities.java  StrengthAbilities.java  WealthAbilities.java
src/main/java/dev/xoperr/blissgems/commands/: BlissCommand.java  StatsCommand.java
src/main/java/dev/xoperr/blissgems/listeners/: AutoEnchantListener.java  GemDropListener.java  GemInteractListener.java  KillTrackingListener.java  PassiveListener.java  PlayerDeathListener.java  PlayerJoinListener.java  RepairKitListener.java  ReviveBeaconListener.java  StunListener.java  UpgraderListener.java
src/main/java/dev/xoperr/blissgems/managers/: AbilityManager.java  BlissGuiManager.java  ClickActivationManager.java  (+15 more)
src/main/java/fun/obriy/blissgems/: BlissGems.java
src/main/resources/: config.yml  plugin.yml
(+20 files in other folders)
